Eio - PECL Extension
====================

DESCRIPTION
-----------

This is a PHP extension wrapping functions of the libeio library written by Marc
Lehmann <libeio@schmorp.de>(see <http://software.schmorp.de/pkg/libeio.html>).

For installation instructions see file named INSTALL.


PORTABILITY
-----------

Currently this extension supports GNU/Linux and BSD platforms only. But you can
try it on any UNIX OS.


AUTHOR
------

Ruslan Osmanov <osmanov@php.net>
<http://megagroup.ru/>


COPYRIGHT
---------

	Copyright (C) 2011-2014 Ruslan Osmanov <osmanov@php.net>

	This project is subject to version 3.01 of the PHP license, that is bundled with
	this package in the file LICENSE, and is available through the world-wide-web at
	the following url: <http://www.php.net/license/3_01.txt>. If you did not receive
	a copy of the PHP license and are unable to obtain it through the
	world-wide-web, please send a note to <license@php.net> so we can mail you a
	copy immediately.
